************* Module gobblet
gobblet.py:40:0: C0301: Line too long (104/100) (line-too-long)
gobblet.py:41:0: C0301: Line too long (102/100) (line-too-long)
gobblet.py:43:0: C0301: Line too long (104/100) (line-too-long)
gobblet.py:44:0: C0301: Line too long (102/100) (line-too-long)
gobblet.py:47:0: C0301: Line too long (105/100) (line-too-long)
gobblet.py:48:0: C0301: Line too long (103/100) (line-too-long)
gobblet.py:50:0: C0301: Line too long (105/100) (line-too-long)
gobblet.py:51:0: C0301: Line too long (102/100) (line-too-long)
gobblet.py:95:0: C0301: Line too long (117/100) (line-too-long)
gobblet.py:99:0: C0301: Line too long (105/100) (line-too-long)
gobblet.py:139:0: C0301: Line too long (105/100) (line-too-long)
gobblet.py:144:0: C0301: Line too long (107/100) (line-too-long)
gobblet.py:145:0: C0301: Line too long (128/100) (line-too-long)
gobblet.py:168:0: C0301: Line too long (118/100) (line-too-long)
gobblet.py:176:0: C0301: Line too long (103/100) (line-too-long)
gobblet.py:179:0: C0301: Line too long (101/100) (line-too-long)
gobblet.py:200:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:5:0: E1101: Module 'pygame' has no 'init' member (no-member)
gobblet.py:55:0: C0103: Constant name "selected_piece" doesn't conform to UPPER_CASE naming style (invalid-name)
gobblet.py:56:0: C0103: Constant name "turn" doesn't conform to UPPER_CASE naming style (invalid-name)
gobblet.py:57:0: C0103: Constant name "game_over" doesn't conform to UPPER_CASE naming style (invalid-name)
gobblet.py:58:0: C0103: Constant name "winner" doesn't conform to UPPER_CASE naming style (invalid-name)
gobblet.py:62:4: W0603: Using the global statement (global-statement)
gobblet.py:117:4: W0621: Redefining name 'winners' from outer scope (line 186) (redefined-outer-name)
gobblet.py:130:0: C0103: Constant name "running" doesn't conform to UPPER_CASE naming style (invalid-name)
gobblet.py:153:25: E1101: Module 'pygame' has no 'QUIT' member (no-member)
gobblet.py:154:12: C0103: Constant name "running" doesn't conform to UPPER_CASE naming style (invalid-name)
gobblet.py:155:8: R1724: Unnecessary "elif" after "continue", remove the leading "el" from "elif" (no-else-continue)
gobblet.py:159:27: E1101: Module 'pygame' has no 'MOUSEBUTTONDOWN' member (no-member)
gobblet.py:186:24: C0103: Constant name "winners" doesn't conform to UPPER_CASE naming style (invalid-name)
gobblet.py:192:28: C0103: Constant name "game_over" doesn't conform to UPPER_CASE naming style (invalid-name)
gobblet.py:194:28: C0103: Constant name "turn" doesn't conform to UPPER_CASE naming style (invalid-name)
gobblet.py:198:16: C0103: Constant name "selected_piece" doesn't conform to UPPER_CASE naming style (invalid-name)
gobblet.py:201:0: E1101: Module 'pygame' has no 'quit' member (no-member)

-----------------------------------
Your code has been rated at 6.50/10

